VITE_FIREBASE_API_KEY = AIzaSyDVPH8o7o7fE5mZwqU_0o4C1N9ATy2jtRc
VITE_FIREBASE_DOMAIN = nuevaera-83ab5.firebaseapp.com
VITE_FIREBASE_PROJID = nuevaera-83ab5
VITE_FIREBASE_STORAGE = nuevaera-83ab5.appspot.com
VITE_FIREBASE_SENDERID = 1039446871289
VITE_FIREBASE_APPID = 1:1039446871289:web:e7b247722ddefdf8d8a628